{
	"name": "cdk",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"test-update": "jest -u",
		"format": "prettier --write \"{lib,bin}/**/*.ts\"",
		"lint": "eslint lib/** bin/** --no-error-on-unmatched-pattern",
		"synth": "cdk synth --path-metadata false --version-reporting false",
		"diff": "cdk diff --path-metadata false --version-reporting false"
	},
	"devDependencies": {
		"@guardian/cdk": "65.1.0",
		"@guardian/eslint-config": "^16.0.0",
		"@guardian/prettier": "11.0.0",
		"@guardian/tsconfig": "^2.0.0",
		"@types/jest": "^30.0.0",
		"@types/node": "26.6.4",
		"aws-cdk": "2.1145.0",
		"aws-cdk-lib": "2.272.0",
		"constructs": "10.8.1",
		"eslint": "^9.39.5",
		"eslint-plugin-prettier": "5.5.6",
		"jest": "^30.5.2",
		"prettier": "^3.9.9",
		"ts-jest": "^29.4.14",
		"ts-node": "^10.9.2",
		"typescript": "6.0.3"
	},
	"prettier": "@guardian/prettier",
	"jest": {
		"testMatch": [
			"<rootDir>/lib/**/*.test.ts"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"setupFilesAfterEnv": [
			"./jest.setup.js"
		]
	}
}
